<!DOCTYPE html>
<html ng-app="todoApp">
<head>
  <meta charset="utf-8">
  <title>TODO</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <board-list></board-list>

<script src="node_modules/angular/angular.min.js"></script>
<script src="app/index.module.js"></script>
<script src="app/board/board.controller.js"></script>
<script src="app/board/board.directive.js"></script>
<script src="app/board/board.service.js"></script>
<script src="app/board/board_add.directive.js"></script>
<script src="app/board_list/board_list.service.js"></script>
<script src="app/board_list/board_list.directive.js"></script>
<script src="app/board_list/board_list.controller.js"></script>
<script src="app/todo_item/todo.directive.js"></script>
<script src="app/todo_item/todo.controller.js"></script>
<script src="app/todo_item/todo_add.directive.js"></script>
<script src="app/todo_list/todo_list.service.js"></script>
<script src="app/todo_list/todo_list.controller.js"></script>
<script src="app/todo_list/todo_list.directive.js"></script>
</body>
</html>
