<!DOCTYPE html>
<html ng-app="app" ng-strict-di>
<head>
  <meta charset="utf-8">
  <title>Page Title</title>
</head>
<body class="b-main">
  <header class="b-main__header">
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a ui-sref="hello">Hello</a></li>
          </ul>
          <ul class="nav navbar-nav">
            <li><a ui-sref="content">Content</a></li>
          </ul>
        <auth></auth>
        </div>
      </div>
    </nav>
  </header>
  <div ui-view></div>
</body>
</html>
