<!DOCTYPE html>
<html lang="ru" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Турфирма</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="title">
    <a ng-href="#/manage" class="btn btn-raised btn-primary manage">Админка</a>
    <a ng-href="#/" class="btn btn-raised btn-primary manage">На главную</a>
    <h1>Купи путевку своей мечты!</h1>
    <p>Выберете страну, в которой мечтали побыть всю жизнь! Получи путевку с одного клика...</p>
</div>
<div ng-view></div>

<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/firebase/firebase.js"></script>
<script src="bower_components/angularfire/dist/angularfire.min.js"></script>
<script src="app/index.module.js"></script>
<script src="app/index.route.js"></script>
<script src="app/index.config.js"></script>
<script src="app/tourlist/tourlist.controller.js"></script>
<script src="app/tourlist/tourlist.directive.js"></script>
<script src="app/tourlist/tourlist.filter.js"></script>
<script src="app/tour/tour.controller.js"></script>
<script src="app/manage/manage.controller.js"></script>
<script src="app/components/main.service.js"></script>
</body>
</html>